spring.application.name=InterviewSlotBookingSystem

spring.datasource.url =jdbc:h2:mem:interviewbooking
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
